<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>IEEE PROJECT |HOME </title>
</head>
<body>
   <header>
      <h2> CARDZEN </h2>
      <h1> Find The perfect Business card template</h1>
      <h4>Making a business card easy. Start here!</h4>
   </header>
   <nav>
      <a href="#"> Home </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#"> Logo Maker </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#"> Business Card </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#"> My Account</a>&nbsp;
   </nav>
   <p> Business Card: <input type="text" name="card_name" id="card_name">  </p>
   <p> Keyword: <input type="text" name="keyword" id="keyword">  </p>
   <input type="Submit" value="Search">

   <a href="#">
      <p> More</p>
      <img src="image/more1.jpg"  alt="More" width="1%"> 
   </a>
   <main>
      <section>
         <h2> Business Card</h2>
         <a target="-blank" href="#">
            <img src="image/poster1.jpg"  alt="" width="10%"> 
            <img src="image/poster2.jpg"  alt="" width="10%"> 
            <img src="image/poster3.jpg"  alt="" width="10%"> 
            <img src="image/poster4.jpg"  alt="" width="10%"> 
            <br>
            <img src="image/poster5.jpg"  alt="" width="10%"> 
            <img src="image/poster6.jpg"  alt="" width="10%"> 
            <img src="image/poster7.jpg"  alt="" width="10%"> 
            <img src="image/poster8.jpg"  alt="" width="10%"> 
           
         </a>
      </section>
   </main>
   <br>
   <br>
   <footer>
      <a href="#">FAQ</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">Terms Of Use</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">&copy;</a>
   </footer>
</body>
</html>

-->













<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE PROJECT |HOME </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     body{
            font-family:'Times New Roman', Times, serif;
            background-color:rgba(0, 0, 0, 0.889);
            color: FBEBEB;
            padding-top: 30px;
        }
        .box1{
            background-color: rgb(149, 147, 147);
            padding-bottom: 65px;
            /*box-sizing: content-box;
            float: center;*/
            width: 80%;
            margin:auto;
            padding-top: 50px;
        }
       
       
        .box2{
            background-color: rgba(255, 255, 255, 0.951);
            padding-bottom: 45px;
            box-sizing: content-box;
            float: center;
            width: 70%;
            margin:auto;
            border-radius: 10px;
            
            
        }
        p{
            color: rgb(88, 123, 212);
            font-family:Arial;
            font-weight: bold;
            font-size: 15px;
            padding-left: 10px;
            word-spacing: 2px;
           
        }
        .join1{
            display: flex;
            justify-content: space-between;
            padding-top: 5px;
            margin: auto;
        }
        .button{
            background-color:rgb(88, 123, 212);
            color: aliceblue;
            border-radius: 4px;
            border-color: rgb(88, 123, 212);
            font-size: 10px;
            padding-top: 10px;
            padding-bottom: 5px;
            cursor: pointer; 
            word-spacing: 2px;
            height: 30px;
            border-spacing: 15px;
        }
        hr{
            border: 1px solid rgb(121, 118, 118);
            width: 100%;
        }
        .box3{
            background-color: black;
            color: white;
            border-radius: 10px;
            height: 150px;
            width: 99.7%;
            margin: auto;
            text-align: center;
            line-height: 54%;
            padding-top: 5px;
            line-height: 7px;
        }
       /* .join2{
            display: flex;
            justify-content: space-between;
            margin: auto;
        }*/
        section h3{

        }
        h3{
            font-family: 'Arial Narrow';
            font-size: 20px;
            font-weight: 2%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        h4{
           font-size: 15px; 
           font-family: 'Arial Narrow';
           letter-spacing: 1px;
        }
        .card{
            padding-left: 50px;
            color: rgb(40, 40, 126);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 10px;

        }
        input[type="text"]
        {
            padding-left: 50px;
            border-left: 50ox;
            outline:0;
        }
        .key{
            padding-left: 50px;
            color: rgb(40, 40, 126);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 10px;

        }
        .search{
            background-color:rgb(88, 123, 212);
            color: aliceblue;
            border-radius: 4px;
            border-color: rgb(88, 123, 212);
            font-size: 10px;
            padding-top: 7px;
            padding-bottom: 5px;
            cursor: pointer; 
            word-spacing: 6px;
            height: 30px;
            border-spacing: 15px;
        }
        .grid-container{
           grid-gap: 50px 20px;
            padding-left: 40px;
            display: grid;
            grid-template-columns: auto auto auto;
        }
</style>
<body>
    <div class="box1">
        <div class="box2">
            <div class="join1">
                <p style="font-family: 'Times New Roman', Times, serif; font-size:medium;"> CardZen</p> 
                <button class="button" type="button" >
                    My Account
                </button>
            </div>
            <hr>
        <div class="box3">
           <!-- <div class="join2">-->
                <main><section><h3>Logo Maker </h3>
                    <h3>Business Card</h3></section></main>
            <!--</div> -->
            <h1> Find The perfect Business card template</h1>
            <h4>Making a business card easy. Start here!</h4>
        </div>
        <!--<nav>
            <a href="#"> Home </a>
            <a href="#"> Logo Maker </a>
            <a href="#"> Business Card </a>
            <a href="#"> My Account</a>
        </nav>-->
        <div class="card">
        Business Card:
        </div>
       <input type="text" name="text"  placeholder="Enter your business name" required> 
       <div class="key">
        Keyword: 
        </div>
        <input type="text" name="keyword" id="keyword" placeholder="enter keyword" required>
        <input class="search" type="Submit" value="Search">
        <br>
<!-- 
        <a href="#">
             <p> More
             <i class="fa fa-envelope-o" style="font-size:24px"></i></p>  -->
           <!-- <img src=""  alt="More" width="1%">--> 
        </a>
      <!--  <main>
            <section>
            <a href="#">-->
                <br>
                <div class="grid-container">
                <img src="image/poster9.jpg" alt="" width="80%" height="92%" border="1%"> 
                <img src="image/poster1.jpg"  alt="" width="80%" height="92%" border="1%"> 
                <img src="image/poster2.jpg"  alt="" width="80%" height="92%"  border="1%"> 
                <img src="image/poster3.jpg"  alt="" width="80%" height="92%" border="1%"> 
                <img src="image/poster4.jpg"  alt="" width="80%" height="92%" border="1%"> 
                
                <img src="image/poster5.jpg"  alt="" width="80%" height="92%"  border="1%"> 
                <img src="image/poster6.jpg"  alt="" width="80%" height="92%" border="1%"> 
                <img src="image/poster7.jpg"  alt="" width="80%" height="92%" border="1%"> 
                <img src="image/poster8.jpg"  alt="" width="80%" height="92%" border="1%">  
                </div>  
            <!-- </a>
            </section>
        </main>-->
    </div>
    </div>
</body>
</html>